
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>JSON Model Exporter</title>

  <script src="fancytree/lib/jquery.js" type="text/javascript"></script>
  <script src="fancytree/lib/jquery-ui.custom.js" type="text/javascript"></script>


  <link href="fancytree/src/skin-lion/ui.fancytree.css" rel="stylesheet" type="text/css">
  <script src="fancytree/src/jquery.fancytree.js" type="text/javascript"></script>
  <script src="fancytree/src/jquery.fancytree.edit.js" type="text/javascript"></script>
  <script src="fancytree/src/jquery.fancytree.table.js" type="text/javascript"></script>
  <script src="fancytree/src/jquery.fancytree.gridnav.js" type="text/javascript"></script>


<!--  <link rel="stylesheet" href="webix/codebase/webix.css" type="text/css">
  <script src="webix/codebase/webix.js" type="text/javascript"></script>-->
  
  <script src="jszip/dist/jszip.js" type="text/javascript" ></script>

  <script src="DataModel.js" type="text/javascript"></script>
  <script src="StringUtilityFunctions.js" type="text/javascript"></script>
  <script src="Treeview.js" type="text/javascript"></script>
  <script src="DataModelToSwift.js" type="text/javascript"></script>
  <script src="DataModelToObjC.js" type="text/javascript"></script>
  <script src="SaveLoad.js" type="text/javascript"></script>
  <script src="ExportZipFile.js" type="text/javascript"></script>
  <script src="SampleData.js" type="text/javascript"></script>
  <script src="JSONtoModel.js" type="text/javascript"></script>
  <script src="FileSelect.js" type="text/javascript"></script>

  <!--<script src="WebixTreeTable.js" type="text/javascript"></script>-->

  <link href="highlight/styles/xcode.css" rel="stylesheet">
  <script src="highlight/highlight.pack.js"></script>

  <style type="text/css">
    body {background: #ccc;}
    #header {
      height: 120px;
      min-width:100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background:#000000;
      color:#ffffff;
      z-index: 1;
      text-align: right;
    }
    #inputSection{
      top: 10px;
      left: 30px;
      height: 100px;
      width: 70%;
      position: absolute;
      background: #888888;
      z-index: 2;
    }
    #jsonSection {
      top: 130px;
      left: 20px;
      width: 320px;
      position: absolute;
      background: #888888;
      z-index: 3;
    }
    #treeviewSection {
      top: 130px;
      left: 350px;
      width: 300px;
      position: absolute;
      background: #888888;
      z-index: 3;
    }
    #previewSection {
      top: 130px;
      left: 660px;
      width: 500px;
      position: absolute;
      background: #888888;
      z-index: 3;
    }
    #inputSectionHeader{
      top: -10px;
      left: 30px;
      position: absolute;
      text-align: left;
    }
    #inputTypeSelection{
      text-align: left;
      top: 10px;
      left: 120px;
      position: absolute;
    }
    #urlInputSection{
      text-align: left;
      top: 50px;
      left: 30px;
      position: absolute;
    }
    #fileInput{
      text-align: left;
      top: 50px;
      left: 30px;
      position: absolute;
    }
    #textInputButton{
      top: 50px;
      left: 30px;
      position: absolute;
    }
    #textInput{
      resize: both; 
      width: 300px; 
      height:500px;
      padding:5px;
    }
    #replaceOrAppend{
      text-align: right;
      top: 10px;
      left: 600px;
      position: absolute;
    }
    #deleteAll{
      text-align: right;
      top: 10px;
      left: 780px;
      position: absolute;
    }

  </style>

  <script type="text/javascript">

    //SINGLETON MY-DATA-MODEL
    var myDataModel = new DataModel();
    var jsonArray = [];
    var replaceMode = true;

    //treeview--------------------------------------------------------------------------------------------

    $(function(){
      var myRoot = $("#tree").fancytree("getRootNode");

      if(localStorage.getItem(1+"_saved_successfully")&&isSaved(1)){
        myDataModel = loadModel(1);

        modelToTreeView(myRoot, myDataModel);
      }else{
        myDataModel = new DataModel();
        var myClass = new DataClass("MyClass"),
        myProperty = new Property("myProperty","Object");
        myClass.addProperty(myProperty);
        myDataModel.addClass(myClass);
        modelToTreeView(myRoot, myDataModel);
        saveModel(myDataModel,1);
      }

      $("#inputTypeSelection").change(function(event){
        var inputTypeSelection = document.getElementById("inputTypeSelection");
        if(inputTypeSelection.selectedIndex == 0){
            $("#urlInputSection").show();
            $("#fileInput").hide();
            $("#textInput").hide();
            $("#textInputButton").hide();
        }else if(inputTypeSelection.selectedIndex == 1){
            $("#urlInputSection").hide();
            $("#fileInput").show();
            $("#textInput").hide();
            $("#textInputButton").hide();
        }else {
            $("#urlInputSection").hide();
            $("#fileInput").hide();
            $("#textInput").show();
            $("#textInputButton").show();
        }
      });

      $("#urlInputButton").click(function(event){
        var url = document.getElementById("urlInput").value;
        if(url == ""){
          alert("Please enter a valid URL.");
        }else{
          if(replaceMode == true){
            jsonArray=[];
            myDataModel = new DataModel();
          }
          $.get(url, function(data){
            if(data.length > 0 ){
              var firstChar = JSON.stringify(data).charAt(0);
              if(firstChar == '{'){
                jsonArray.push({json:data, typeOfJSON :'dict'});
                jsonToModelPreparer(myDataModel);
                modelToTreeView(myRoot, myDataModel); 
              }else if(firstChar == '['){
                jsonArray.push({json:data, typeOfJSON :'array'});
                jsonToModelPreparer(myDataModel);
                modelToTreeView(myRoot, myDataModel);  
              }
            }
          });
        }
      });

      $("#fileInput").change(function(event){
        var fileInput = document.getElementById("fileInput");
        var textType = /text.*/;

        if(replaceMode == true){
          jsonArray=[];
          myDataModel = new DataModel();
        }

        for(var i = 0; i<fileInput.files.length; i++){
          if (fileInput.files[i].type.match(textType)) {
            var reader = new FileReader();
            reader.onload = function(fileText) {
              var data =JSON.parse(fileText.target.result);
              var firstChar = fileText.target.result.charAt(0);
              if(firstChar == '{'){
                jsonArray.push({json:data, typeOfJSON :'dict'});
                jsonToModelPreparer(myDataModel);
                modelToTreeView(myRoot, myDataModel);
              }else if(firstChar == '['){
                jsonArray.push({json:data, typeOfJSON :'array'});
                jsonToModelPreparer(myDataModel);
                modelToTreeView(myRoot, myDataModel);
              }
            }
            reader.readAsText(fileInput.files[i]);  
          } else {
            alert("Type of "+ fileInput.files[i].name +"is not supported!");
          }
        }
      });
      

      $("#textInputButton").click(function(event){
        var jsonString = $("#textInput").val();
        if(replaceMode == true){
          jsonArray=[];
          myDataModel = new DataModel();      
        }
        jsonArray.push(JSON.parse(jsonString));

        jsonToModelPreparer(myDataModel);
        modelToTreeView(myRoot, myDataModel);
      });

      $("#swiftPreview").click(function(event){
        //window.open("Preview.html?type=swift", "_blank");
        var code = modelToSwift(myDataModel);
        $("#codeTextField").text("");
        for (var i = 0; i<code.length; i++){
          $("#codeTextField").append(code[i]);
        }
        hljs.initHighlighting();
      });

      $("#objcPreview").click(function(event){
        //window.open("Preview.html?type=objc", "_blank");
        var code = modelToObjC(myDataModel);
        $("#codeTextField").text("");
        for (var i = 0; i<code.length; i++){
          $("#codeTextField").append(code[i].headerStr);
          $("#codeTextField").append(code[i].classStr);
        }
        hljs.initHighlighting();
      });

      $("#swiftExport").click(function(event){
        createSwiftZip(myDataModel);
      });

      $("#objcExport").click(function(event){
        createObjCZip(myDataModel);
      });

      $("#deleteAll").click(function(event){
        myDataModel = new DataModel();
        jsonArray = [];
        localStorage.clear();
        modelToTreeView(myRoot, myDataModel);
      });

      $("#replaceOrAppend").change(function(event){
        var replaceOrAppend = document.getElementById("replaceOrAppend");
        if(replaceOrAppend.selectedIndex == 0){
            replaceMode = true;
        }else if(replaceOrAppend.selectedIndex == 1){
            replaceMode = false;
        }else {
            alert("invalid command")
        }
      });
    });

  </script>

</head>

<body class="main">
  <div id="header">
    <h1>Model Exporter</h1>
  </div>

  <div id="inputSection">
    <h4 id="inputSectionHeader">Input Type</h4>
    <select id='inputTypeSelection'>
      <option value="URL">Enter JSON URL</option>
      <option value="file">Select JSON File</option>
      <option value="text">Enter JSON Text</option>
    </select>
    <div id="urlInputSection" style="align:right">
      <input type='text' id='urlInput' placeholder="Enter JSON URL">
      <button id='urlInputButton'>Proceed</button>
    </div>

    <input type='file' id='fileInput' multiple style="align:left" hidden='true'>

    <button id="textInputButton" hidden="true">Submit JSON Text</button>

    <select id='replaceOrAppend'>
      <option value="Replace">Replace Entire Model</option>
      <option value="Append">Append To Existing Model</option>
    </select>

    <button id="deleteAll">Delete All Data</button>

  </div> 

  <section id="jsonSection">
    <textarea id="textInput" placeholder="Enter JSON to export." hidden='true'></textarea>
<!--     <button id="dummyJson" style="float:left">dummy</button>-->  
  </section>

  <section id="treeviewSection">
    <p> 
      <button id="swiftPreview">Preview Swift Code</button> 
      <button id="objcPreview" style="float:right">Preview Objective-C Code</button> 
      <br>
      <button id="swiftExport">Export Swift Code</button> 
      <button id="objcExport" style="float:right">Export Objective-C Code</button> 
    </p> 
   <!--  <div id="tableTree">
    </div> -->
     <table id="tree">
      <colgroup>
        <col width="150px"></col>
      </colgroup>
      <thead>
        <tr> <th></th> <th>Type</th> </tr>
      </thead>
      <tbody>
      </tbody>
    </table> 
  </section>

  <section id="previewSection">
    <pre><code id="codeTextField"></code></pre>
  </section>

 
</body>
</html>